# reservation-system

./: .gitignore  README.md  ReservationRestorantTable.sln  docker-compose.yml
SwiftFiles/failed/: 00161859_20250921110104.txt
src/Reservation.Common/Enums/: ValidationResults.cs
src/Reservation.Common/Helpers/: CustomDateTimeConverter .cs
src/Reservation.Common/Models/: ReservationMessage.cs  ResultMessage.cs
src/Reservation.Infrastructure/: IRabbitMqConsumerService.cs  InfrastructureExtensions.cs  RabbitMqConsumerService.cs  Reservation.Infrastructure.csproj
src/Reservation.Initializer/: InitializerExtensions.cs  InitializerSettings.cs  PersistenceInitializer.cs  Reservation.Initializer.csproj
src/Reservation.Initializer/RabbitMq/: Queues.cs  RabbitMQConnection.cs  RabbitMQInitializer.cs  RabbitMQSettings.cs
src/Reservation.Persistence/: IDataStore.cs  PersistenceExtensions.cs  Reservation.Persistence.csproj  ReservationDbContext.cs  SqlDataStore.cs
src/Reservation.Persistence/Entities/: Entity.cs  FailedReservation.cs  Reservation.cs  SuccessfulReservation.cs  SwiftMetadata.cs
src/Reservation.Persistence/EntitiesConfigurations/: EntityConfiguration.cs  FailedReservationConfiguration.cs  ReservationConfiguration.cs  SuccessfulReservationConfiguration.cs  SwiftMetadataConfiguration.cs
src/Reservation.Persistence/Migrations/: 20250917164356_InitDatabase.Designer.cs  20250917164356_InitDatabase.cs  20250917202432_AddSuccessfulAndFailedTables.Designer.cs  20250917202432_AddSuccessfulAndFailedTables.cs  20250920202812_AddIndexToReservationsTable.Designer.cs  20250920202812_AddIndexToReservationsTable.cs  20250921062814_AddSwiftMatadataTable.Designer.cs  20250921062814_AddSwiftMatadataTable.cs  20250921082654_UpdateSwiftDateColumns.Designer.cs  20250921082654_UpdateSwiftDateColumns.cs  ReservationDbContextModelSnapshot.cs
src/ReservationRestorantTable/: Dockerfile  FileLogger.cs  Program.cs  ReservationRestorantTable.csproj  WorkerService.cs  appsettings.json
src/ReservationRestorantTable/Properties/: launchSettings.json
src/ReservationRestorantTable/Services/: IResponseService.cs  ResponseService.cs
src/SwiftProcessor.Worker/: Dockerfile  FileMonitorWorker.cs  Program.cs  SwiftProcessor.Worker.csproj  appsettings.json
src/SwiftProcessor.Worker/Models/: SwiftMessage.cs
src/SwiftProcessor.Worker/Properties/: launchSettings.json
src/SwiftProcessor.Worker/Services/: ISwiftMessageService.cs  SwiftMessageService.cs
src/SwiftProcessor.Worker/Utils/: SwiftMessageMapper.cs  SwiftMessageParser.cs
src/failed/Reservations.Failed/: Dockerfile  ProcessFailedMessages.cs  Program.cs  Reservations.Failed.csproj  appsettings.json
src/failed/Reservations.Failed/Properties/: launchSettings.json
src/failed/Reservations.Failed/Services/: FailedMessagesService.cs  IFailedMessagesService.cs
src/successful/Reservation.SuccessfulMessages/: Dockerfile  ProcessSuccessfulMessages.cs  Program.cs  Reservation.SuccessfulMessages.csproj
src/successful/Reservation.SuccessfulMessages/Properties/: launchSettings.json
src/successful/Reservation.SuccessfulMessages/Services/: ISuccessfulMessagesService.cs  SuccessfulMessagesService.cs
src/successful/Reservation.SuccessfulMessages/sql scripts/: create_stored_procedure_for_insert.json
